<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<head>
<title> ANOKHA 2K23 Registration Form</title>
 
 <link rel="icon" type="image/x-icon" href="..\images\anokhal.jfif">
	<style>
body {
  background-image:url("../images/Backgroud.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<script>
function NameCheck() {
    var x = document.getElementById("fname").value;
    var y = x.split("")
    let sp = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '!', '"', '#', '$', '%', '&', "'", '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', '\\', ']', '^', '_', '`', '{', '|', '}', '~'];
    var arrLen = sp.length;
    for (var i = 0; i < arrLen; i++) {
        if (y.includes(sp[i])) {
            alert("Speacial charater present in Fisrt Name please remove it")
</script>
<body>
<nav>
	<a href="index.html"><img src="..\images\amrita.jfif"></a></nav>
<style>

nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}

nav li a {
  display: block;
  color: #fff;
  padding: 8px 12px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #555;
  color: white;
}
nav img{
	width: 150px;
}
nav-links{
	FLEX: 1;
	txt-align: right;
}
nav-links ul li{
	list-style: none;
	display: inline_block;
	padding: 8px 12px;
	position: relative;
}	
nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}

 input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #fff;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #fff;
  outline: none;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
  padding: 16px;
}


.modal {
  display: none; 
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: creme;
  padding-top: 50px;
}


.modal-content {
  background-color: creame;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%; 
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

}
.dropdown {
  display: inline-block;
  position: relative;
}
</style>

<section class="header">	
	<div class="nav-links">
	<ul>
	<li><a href="..\html\Anokha_2k23.html" style="color:beige">HOME</a></li>
	<li><a href="..\html\Anokha_SignUpForm.html" style="color:beige">REGISTER</a></li>
	<li><a href="..\html\Events.html" style="color:beige">EVENTS</a></li>
	<li><a href="..\html\Login_page.html" style="color:beige">LOGIN</a></li>
	<li><a href="..\html\ContactUs_form.html" style="color:beige">CONTACTS</a></li>
	<li><a href="..\html\ContactUs_form.html" style="color:beige">CONTACTS</a></li>


 
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1  style="color:beige">ANOKHA 2K23 - Registration Form</h1>
      <p><b><i style="color:beige">One Step Closer To Anokha...</b></i></p>
      <hr>

	  <label for="fname"><b style="color:beige"> First Name</b><span>*</span></label>
      <input id="fname" type="text" name="fname" required/>
	  
	      <label for="lname"><b style="color:beige"> Last Name</b><span>*</span></label>
            <input id="lname" type="text" name="lname" required/>
			
			    
            <label for="University_name"><b style="color:beige">University Name</b><span>*</span></label>
            <input id="University_name" type="text"   name="University_name" required/>
			
				    
            <label for="University_n"><b style="color:beige">University Branch</b><span>*</span></label>
            <input id="University_n" type="text"   name="University_n" required/>
	  
	  <label for="birthday"><b style="color:beige">Arrival Date</b></label>
      <input type="date" id="birthday" name="birthday"></br></br></br>
	  
	  
      <label for="email"><b style="color:beige">Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b style="color:beige">Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b style="color:beige">Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

                <label for="address2"><b style="color:beige">Current Project Title</b><span>*</span></label>
            <input id="address2" type="text"   name="address2" required/>
  

<label for="language"><b style="color:beige">Year Of Study:</b></label>
<select name="language" id="language">
  <option value="javascript" selected>1</option>
  <option value="python">2</option>
  <option value="c++">3</option>
  <option value="java">4</option>
</select>
     
      </br></br>
	  
	  
	  <label><b style="color:beige">Registration Type </b></label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_4" name="contact"/>
              <label for="radio_4" class="radio"><span style="color:beige">Participating</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="radio_5" name="contact"/>
              <label for="radio_5" class="radio"><span style="color:beige">Spectating</span></label>
            </div>
           </label></br></br>
	
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px" style="color:beige"> I agree to
      </label>
	  
      <a href="#" style="color:dodgerblue">University Terms & Conditions</a>

      <div class="clearfix">
        
        <button type="submit" class="signup" onclick=NameCheck()>Sign Up</button>
		 <button onclick="document.location="..\html\payment_page.html"">PROCEED TO PAY</button>
      </div>
    </div>
  </form>
</div>





<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<style>





.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}


div.terms{
    display:block;
    position:absolute;
    bottom:0;
    right:0;
    width:100%;
    background:DarkSalmon;
    border:1px solid #ddd;
}
</style>



<footer>
<div id="terms" class="terms">
  <p>Author: Roshni Venkatesan<br>
   &#xA9; All Rights Reserved 2022-2023<br>
  <a href="mailto:hege@example.com">roshnivenkatesan04.com</a></p>
  </div>
</footer>
</body>
</html><!-- Button to open the modal -->
