<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<head>

<title> ANOKHA 2K23| Contact Us</title>
 <LINK rel="stylesheet" href="style.css">
 <link rel="icon" type="image/x-icon" href="..\images\anokhal.jfif">
	<style>
body {
  background-image:url("../images/Backgroud.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
    <style>
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .form-header {
            font-size: 18px;
            border-bottom: 1px solid #fff;
            padding: 10px 0;
        }

        body {
   
            font-size: 15px;
        }

        .wrapper {
            padding: 0 25px;
            width: 710px;
            border: 1px solid #666;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);

        }

		form {
		margin: 30px 0;
		}

        .form-label {
            float: left;
            width: 150px;
        }

        .form-row {
            margin: 12px 100px;
        }

        .form-field {}

        input,
        textarea,
        select {
            width: 500px;
            height: 28px;
            border: 1px solid #d2d6de;
            padding: 2px 8px;
        }

        textarea {
            height: 50px;
        }

        input[type=radio],
        input[type=checkbox] {
            width: 20px;
            color: red;
            height: 14px;
        }

        input[type=submit],
        input[type=reset] {
            width: 100px;
            margin-right: 50px;
			background-color: #04AA6D;
			border-color: #04AA6D;
			color: #ffffff;
			cursor: pointer;
        }
		input[type=submit]:hover,
        input[type=reset]:hover {
		    background-color: green;
        }


        .form-field:after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
<nav>
	<a href="index.html" color: #fff;
	text-decoration: none;
	font-size: 13px;
><img src="..\images\amrita.jfif"></a></nav>



<section class="header">	
	<div class="nav-links">
	<ul>
	<li><a href="..\html\Anokha_2k23.html" style="color:beige">HOME</a></li>
	<li><a href="..\html\Anokha_SignUpForm.html" style="color:beige">REGISTER</a></li>
	<li><a href="..\html\Events.html" style="color:beige">EVENTS</a></li>
	<li><a href="..\html\Login_page.html" style="color:beige">LOGIN</a></li>
	<li><a href="..\html\ContactUs_form.html" style="color:beige">CONTACTS</a></li></ul>
	</div></section>

    <div class="wrapper">
        <div class="form-header"><h1 style="color:beige">Contact Us</h1></div>
        <form action="" method="">

            <div class="form-row">
                <div class="form-label"><b style="color:beige">Name</div>
                <div class="form-field">
                    <input type="text" name="name" />
                </div>
            </div>

            <div class="form-row">
                <div class="form-label"><b style="color:beige">Phone</div>
                <div class="form-field">
                    <input type="number" name="phone" placeholder="Please enter a number only" /> </div>
            </div>
        
            <div class="form-row">
                <div class="form-label"><b style="color:beige">Regarding:</div>
                <div class="form-field">
                    <input type="checkbox" name="">Accomodation and Hospitality</br>
					  <input type="checkbox" name="">Event and Organisation</br>
                    <input type="checkbox" name="">Food and Beverages</br>
					  <input type="checkbox" name="">Other</div>
            </div>
            <div class="form-row">
                <div class="form-label"><b style="color:beige">Query/Suggestions</div>
                <div class="form-field">
                    <textarea name="message" rows="10" cols="50"></textarea>
                </div>
            </div>
  
 
            <div class="form-row">
                <div class="form-label"><b style="color:beige">Upload file</div>
                <div class="form-field">
                    <input type="file" name="file"> </div>
            </div>
            <div class="form-row">
                <div class="form-label"> &nbsp; </div>
                <div class="form-field">
                    <input type="reset" name="reset" />
                    <input type="submit" name="message" value="Submit" />
                </div>
            </div>
        </form>
    </div>
<style>





.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}


div.terms{
    display:block;
    position:absolute;
    bottom:0;
    right:0;
    width:100%;
    background:DarkSalmon;
    border:1px solid #ddd;
}
</style>



<footer>
<div id="terms" class="terms">
  <p>Author: Roshni Venkatesan<br>
   &#xA9; All Rights Reserved 2022-2023<br>
  <a href="mailto:hege@example.com">roshnivenkatesan04.com</a></p>
  </div>
</footer>
</body>

</html>
