<html>
<head>
<title> ANOKHA 2K23 Registration Form</title>  
 
</head>
<script>
function NameCheck() {
    var x = document.getElementById("fname").value;
    var y = x.split("")
    let sp = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '!', '"', '#', '$', '%', '&', "'", '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', '\\', ']', '^', '_', '`', '{', '|', '}', '~'];
    var arrLen = sp.length;
    for (var i = 0; i < arrLen; i++) {
        if (y.includes(sp[i])) {
            alert("Speacial charater present in Fisrt Name please remove it")
</script>
<body>
<style>
 input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
  padding: 16px;
}


.modal {
  display: none; 
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #474e5d;
  padding-top: 50px;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%; 
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
</style>
<button onclick="document.getElementById('id01').style.display='block'">Registration Form - ANOKHA 2K23</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal"></span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>ANOKHA 2K23 - Registration Form</h1>
      <p><b><i>One Step Closer To Anokha...</b></i></p>
      <hr>

	  <label for="fname"><b> First Name</b><span>*</span></label>
      <input id="fname" type="text" name="fname" required/>
	  
	      <label for="lname"><b> Last Name</b><span>*</span></label>
            <input id="lname" type="text" name="lname" required/>
			
			    
            <label for="University_name"><b>University Name</b><span>*</span></label>
            <input id="University_name" type="text"   name="University_name" required/>
			
				    
            <label for="University_n"><b>University Branch</b><span>*</span></label>
            <input id="University_n" type="text"   name="University_n" required/>
	  
	  <label for="birthday"><b>Birthday</b></label>
      <input type="date" id="birthday" name="birthday"></br></br></br>
	  
	  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

            <label for="address1"><b>Address 1</b><span>*</span></label>
            <input id="address1" type="text"   name="address1" required/>
   
    
            <label for="address2"><b>Address 2</b><span>*</span></label>
            <input id="address2" type="text"   name="address2" required/>
  

            <label for="state"><b>State</b><span>*</span></label>
            <input id="state" type="text"   name="state" required/>
     
 
            <label for="zip"><b>Zip/Postal Code</b><span>*</span></label>
            <input id="zip" type="text" name="zip" required/>
      
       
            <label for="city"><b>City</b><span>*</span></label>
            <input id="city" type="text"   name="city" required/>
      </br></br>
	  
	  
	  <label><b>Registration Type </b></label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_4" name="contact"/>
              <label for="radio_4" class="radio"><span>Participating</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="radio_5" name="contact"/>
              <label for="radio_5" class="radio"><span>Spectating</span></label>
            </div>
           </label></br></br>
	
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> I agree to
      </label>
	  
      <a href="#" style="color:dodgerblue">University Terms & Conditions</a>

      <div class="clearfix">
        
        <button type="submit" class="signup" onclick=NameCheck()>Sign Up</button>
      </div>
    </div>
  </form>
</div>





<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html><!-- Button to open the modal -->
